//主题容器
#layout {
  //width: 414px;
  width: 100%;
  height: 100%;
  position: relative;
  max-width: 640px;
  min-width: 320px;
  margin: 0px auto;
  //transform:translateX(200px);
  > .mask {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
  }
  //头部header
  > #header {
    background: RGB(232, 232, 232);

    > h4 {
      //position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      text-align: center;
      margin: 0;
      line-height: 40px;
    }
    > a {
      position: absolute;
      top: 10px;
      left: 10px;
    }
    > #a {
      position: absolute;
      top: 10px;
      right: 10px;
    }

  }

  //轮播图
  > #slide {
    > .carousel-inner {
      > .carousel-caption {
        padding-bottom: 0px;
        bottom: 10px;
        left: 0;
        text-align: left;
        padding-left: 20px;
        background-color: rgb(38, 39, 32);
      }
    }
  }

  //动漫
  > #cartoon {
    > .nav-tabs {
      > li {
        width: 25%;
        > a {
          border: 0;
          text-align: center;
        }
        &.active {
          //border:0;
          border-bottom: 2px solid #e92322;
          > a {

          }
        }
      }
    }
    > .tab-content {
      > .tab-pane {
        > ul {
          > li {
            padding: 5px;
            //178.5 224  230
            > a {
              display: block;
              position: relative;
              > img {
                width: 100%;
              }
              > p {
                position:absolute;
                bottom:0;
                text-align: center;
                background-color: rgba(0, 0, 0, 0.5);
                width: 100%;
                height:30px;
                line-height:30px;
              }
            }
          }
        }
      }
    }
  }
}

//#left-menu {
//  //display:none;
//  transform: translateX(0px);
//  width:200px;
//  height: 100%;
//  background-color: #fff;
//  position:absolute;
//  top: 0;
//  left: 0;
//  >.list-group{
//    >li{
//      border: 1px solid #ddd;
//      border-right:0;
//      >a{
//        >img{
//          width: 100%;
//        }
//      }
//    }
//  }
//}
